# syntax=docker/dockerfile:1
# Migration runner — uses the same binary with 'migrate' subcommand

FROM golang:1.22-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /bin/api ./cmd/api

FROM alpine:3.19

RUN addgroup -S pebblr && adduser -S pebblr -G pebblr

COPY --from=builder /bin/api /app/api

# Secrets read from file mounts — DB URL at /run/secrets/db-url
USER pebblr

ENTRYPOINT ["/app/api", "migrate"]
